- blast/.backupsh/logs
- blast/.dbus
- blast/.ssh/pool

- blast/.cache

- blast/.cabal
- blast/.ghc
- blast/.ivy2
- blast/.m2
- blast/.sbt
- blast/.npm
- blast/.pip
- blast/.gem
- blast/.rvm
- blast/.rubies
- blast/.sass-cache
- blast/.steam
- blast/Steam
- blast/VirtualBox VMs

- blast/.wine
- blast/.wine64

- blast/Work/Talenthouse/th-public
- blast/Downloads/a*.dump
- blast/Work/Virsix

- blast/.config/google-chrome
- blast/.config/chromium
- blast/.mozilla

- Downloads/*.iso
- Projects/*/target/*
- */node_modules/*
- */.cabal-sandbox/*
- */dist/build/*
- */dist/*/build/*
