# This had some useful starter settings for tmux:
# http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/

set-option -g prefix `
unbind-key C-b
bind-key e send-prefix

bind-key ` last-window

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

bind-key -r   h select-pane -L
bind-key -r   j select-pane -D
bind-key -r   l select-pane -R
bind-key -r   k select-pane -U
bind-key -r   H resize-pane -L
bind-key -r   J resize-pane -D
bind-key -r   K resize-pane -U
bind-key -r   L resize-pane -R
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r M-H resize-pane -L 10
bind-key -r M-J resize-pane -D 10
bind-key -r M-K resize-pane -U 10
bind-key -r M-L resize-pane -R 10

# bind-key -r C-M-h swap-pane -L
bind-key -r C-M-j swap-pane -D
bind-key -r C-M-k swap-pane -U
# bind-key -r C-M-l swap-pane -R

bind-key R send-key -R

bind-key C new-session

# Reduce the escape-vs-alt timeout to 50ms, otherwise wait 500ms in vim
# to exit insert mode
set-option -sg escape-time 50

# Start terminals at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Support fancy colors
#set-option -g default-terminal screen-256color

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# http://jasonwryan.com/blog/2010/01/07/tmux-terminal-multiplexer/
# Toggle status line using a keybinding
bind-key b set-option status

# From https://github.com/eevee/rc/blob/master/.tmux.conf
# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71
# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
# Trim window titles to a reasonable length
# Disabled for now.
#set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
#set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '

# From: http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind-key          c new-window      -c '#{pane_current_path}'
bind-key        '"' split-window    -c '#{pane_current_path}'
bind-key          % split-window -h -c '#{pane_current_path}'

# Reload config
bind M-R source-file ~/.tmux.conf

# reattach-to-user-namespace on new shells
# https://github.com/atom/atom/issues/3093#issuecomment-59784274
set-option -g default-command "type reattach-to-user-namespace 1>/dev/null 2>&1 > /dev/null && exec reattach-to-user-namespace -l $SHELL || exec $SHELL"
