xrdb -merge <<!
Xft*dpi:       96
!

xsetroot -solid '#333333'

# Define 1600x900 resolution, then switch to it.
xrandr --newmode "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync
xrandr --addmode eDP1 1600x900_60.00
xrandr --size 1600x900_60.00
xrandr --dpi 96

# Disable Caps Lock
xmodmap -e 'keycode 66 = NoSymbol NoSymbol NoSymbol'
xmodmap -e 'keycode 248 = NoSymbol Caps_Lock'

synvert() {
  key="$1"
  newkv=$(synclient | grep "$key" | sed 's/\s//g; s/=-/=neg/; s/=\([[:digit:]]\)/=-\1/; s/=neg/=/')
  synclient "$newkv"
}

# Reverse scroll direction (Natural Scrolling)
synvert HorizScrollDelta
synvert VertScrollDelta

# Enable horizontal scrolling
synclient HorizTwoFingerScroll=1

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

pgrep dropbox || dropbox start
